{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys, json; d=json.load(sys.stdin); p=d.get('tool_input',{}).get('file_path',''); print('Orbit: Note written to .orbit/notes/. Delegate to the Astro agent now to assign themes, extract action items, log decisions, and rebuild the index.') if '.orbit/notes/' in p else None\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
